<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5262353395c84f6682ac5b4f01d7bc09" Name="Diagram1">
        <EntityTypeShape EntityType="ticarisiteModel.tbl_kategori" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ticarisiteModel.tbl_musteri" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ticarisiteModel.tbl_personel" Width="1.5" PointX="7.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ticarisiteModel.tbl_satis" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ticarisiteModel.tbl_urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ticarisiteModel.FK_tbl_urunler_tbl_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="ticarisiteModel.FK_tbl_satis_tbl_musteri" ManuallyRouted="false" />
        <AssociationConnector Association="ticarisiteModel.FK_tbl_satis_tbl_personel" ManuallyRouted="false" />
        <AssociationConnector Association="ticarisiteModel.FK_tbl_satis_tbl_urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ticarisiteModel.tbl_admin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>